<!DOCTYPE html>
<html>
<head>
	<title>pteranodon</title>
	<style type="text/css">
	img{
		width: 300px;
	    height: auto;
	}   
	button{
			width: 60px;
			height: auto;
			background-color: black;
			color: rgb(255,255,255);
	}		
	.topRightButton{
		position: absolute;
		top: 10px;
		right: 10px;
	}
	body{
		background-color: rgb(132,255,0);
	}
	.topLeftButton{
		position: absolute;
		top: 5px;
		left: 10px;
	}
	</style>
</head>
<body>
<h1>Stegosaurus</h1>
<img src="images/991316-jurrasic-park-set-of-dinosaurs-stegosaurus-armatus.jpg">
<h2>Stegosaurus<h2>
<p><strong>Stegosaurus is a dinosaur.It is a reptile that lives on land.Stegosaurus eat plantes.</strong></p>
<h2>Body</h2>
<p><strong>This dino is strong.It con break down a tree.At the end of it's tail there are 4 sharp spikes.The size of it's head is the same as a golf ball.It has plates on it's back.</strong></p>
<script type="text/javascript" src="js/actions.js"></script>
<button class="topRightButton" onclick="mouseClicked('raptors')">next</button>
<button class="topLeftButton" onclick="mouseClicked('t-rex')">back</button>
</body>
</html>